C:\Users\daian\Desktop\DS\aula01\bin\Debug\net5.0\aula01.exe
C:\Users\daian\Desktop\DS\aula01\bin\Debug\net5.0\aula01.deps.json
C:\Users\daian\Desktop\DS\aula01\bin\Debug\net5.0\aula01.runtimeconfig.json
C:\Users\daian\Desktop\DS\aula01\bin\Debug\net5.0\aula01.runtimeconfig.dev.json
C:\Users\daian\Desktop\DS\aula01\bin\Debug\net5.0\aula01.dll
C:\Users\daian\Desktop\DS\aula01\bin\Debug\net5.0\ref\aula01.dll
C:\Users\daian\Desktop\DS\aula01\bin\Debug\net5.0\aula01.pdb
C:\Users\daian\Desktop\DS\aula01\obj\Debug\net5.0\aula01.csprojAssemblyReference.cache
C:\Users\daian\Desktop\DS\aula01\obj\Debug\net5.0\aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daian\Desktop\DS\aula01\obj\Debug\net5.0\aula01.AssemblyInfoInputs.cache
C:\Users\daian\Desktop\DS\aula01\obj\Debug\net5.0\aula01.AssemblyInfo.cs
C:\Users\daian\Desktop\DS\aula01\obj\Debug\net5.0\aula01.csproj.CoreCompileInputs.cache
C:\Users\daian\Desktop\DS\aula01\obj\Debug\net5.0\aula01.dll
C:\Users\daian\Desktop\DS\aula01\obj\Debug\net5.0\ref\aula01.dll
C:\Users\daian\Desktop\DS\aula01\obj\Debug\net5.0\aula01.pdb
C:\Users\daian\Desktop\DS\aula01\obj\Debug\net5.0\aula01.genruntimeconfig.cache
